<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="283dp"
        android:layout_height="76dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/game_over"
        app:layout_constraintBottom_toTopOf="@+id/btScore"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btTry"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/try_again_final"
        app:layout_constraintBaseline_toBaselineOf="@+id/btScore"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="252dp"
        tools:layout_editor_absoluteX="262dp" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="71dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/back_final"
        app:layout_constraintBaseline_toBaselineOf="@+id/btScore"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/btScore"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/score_final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btTry"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="228dp" />
</android.support.constraint.ConstraintLayout>